This was the result of starting into PiPico from nothing to a 1st year putting into the classroom...

The challenge of the concept was easy but having technology work in a limited time is always risky.
From the CEMC at UofWaterloo & TopTechGuy.com (videos with incremental steps)... provided an
incremental way as the teacher very quickly to create from nothing this project.

Future goals of extending ideas are intended after the teacher become more familiar and comfortable.
This CPT was done in a grade 10 class & was done in pairs to reduce first time challenges by group
pair share learning.

Search: TopTechGuy.com and type in Pico
https://www.youtube.com/playlist?list=PLGs0VKk2DiYz8js1SJog21cDhkBqyAhC5
-->lessons from start onwards...
