------------------------------------------------------------------------

This is the project README file. Here, you should describe your project.

Tell the reader (someone who does not know anything about this project)

all they need to know. The comments should usually include at least:

------------------------------------------------------------------------



PROJECT TITLE:

PURPOSE OF PROJECT:

VERSION or DATE: due may 31st

HOW TO START THIS PROJECT:

AUTHORS:

USER INSTRUCTIONS:

to get 15/20



1) ErrorCheck the piece to choose properly. Black choose black and

   not empty or Red.

   

2) Modify the program to allow the player to make multiple jumps if

   available.



3) All a piece that has moved to the other side to be Kinged and move

   backwards.

   

16-20/20 - AI for one player instead of two players. 

